<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web 1</title>
</head>
<body>
    <h1>cet nº 30</h1>
    <h2>cet nº 30</h2>
    <h3>cet nº 30</h3>
    <h4>cet nº 30</h4>
    <h5>cet nº 30</h5>
    <h6>cet nº 30</h6>
     <p>centro de Educacion Tecnica Nº <strong>30</strong></p>
     <!--u: subraya-->
     <P>Centro de Educacion Tecnica Nº <u>30</u></P>
     <P>Centro de Educacion Tecnica Nº <em>30</em></P>
     <!--i: italica-->
     <P>Centro de Educacion Tecnica Nº <i>30</i></P>
     <!--br: es un salto de linea -->
     <P>Centro de Educacion Tecnica Nº <br>30</br></P>
     <P>4<sup>to</sup>4<sup>ta</sup></P>
     <P>HDD - SSD - CPU</P>
     <!--abbr: crea abreviaturas-->
     <!--<etiqueta atributo="valor">contenido</etiqueta>-->
     <abbr title="high defination">HD</abbr>
     <abbr title="solid state disk">SSD</abbr>
     <abbr title="Central Process Unit">CPU</abbr>
</p>
<!--span: division de texto-->
<p>El texto es de color <span>rojo</span></p>
</body>
</html>